apiVersion: v1
kind: Namespace
metadata:
  name: system-gitops
  labels:
    app.kubernetes.io/instance: flux-system
    app.kubernetes.io/part-of: flux
    kubernetes.io/metadata.name: system-gitops
    kubernetes.io/metadata.namespace: system-gitops
    kustomize.toolkit.fluxcd.io/name: flux-system
    kustomize.toolkit.fluxcd.io/namespace: system-gitops
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
