apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterFilter
metadata:
  labels:
    fluentbit.fluent.io/component: logging
    fluentbit.fluent.io/enabled: "true"
  name: fallback
spec:
  # Run last - defaults severity for unrecognized formats
  ordinal: 90
  match: kube.*
  filters:
  - lua:
      call: parse_fallback
      script:
        key: fallback.lua
        name: fluent-bit-fallback-config
      timeAsTable: true
