---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: minio
  namespace: system-gitops
spec:
  interval: 5m0s
  url: https://github.com/minio/operator.git
  ref:
    tag: v6.0.3
