---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterOutput
metadata:
  labels:
    fluentbit.fluent.io/component: logging
    fluentbit.fluent.io/enabled: "true"
  name: quickwit
spec:
  http:
    host: quickwit-indexer.system-observability.svc.cluster.local
    port: 7280
    uri: /api/v1/fluentbit-logs/ingest
    format: json
  matchRegex: (?:kube|service)\.(.*)
