---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterOutput
metadata:
  labels:
    fluentbit.fluent.io/component: logging
    fluentbit.fluent.io/enabled: "true"
  name: quickwit
spec:
  forward:
    host: quickwit-indexer.system-observability.svc.cluster.local
    port: 7280
  matchRegex: (?:kube|service)\.(.*)
