apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterFilter
metadata:
  labels:
    fluentbit.fluent.io/component: logging
    fluentbit.fluent.io/enabled: "true"
  name: logfmt
spec:
  ordinal: 40
  match: kube.*
  filters:
  - lua:
      call: parse_logfmt
      script:
        key: logfmt.lua
        name: fluent-bit-logfmt-config
      timeAsTable: true
