apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-vip
  namespace: system-lb
spec:
  interval: 5m
  timeout: 10m
  chart:
    spec:
      chart: kube-vip
      # renovate: datasource=helm depName=kube-vip package=kube-vip helmRepo=https://kube-vip.github.io/helm-charts
      version: 0.9.5
      sourceRef:
        kind: HelmRepository
        name: kube-vip
        namespace: system-gitops
  values:
    image:
      repository: ghcr.io/kube-vip/kube-vip
      # renovate: datasource=docker depName=ghcr.io/kube-vip/kube-vip package=ghcr.io/kube-vip/kube-vip
      tag: v1.0.3@sha256:682e231fd0759906b65ed56ac124cc8ae093b9506aac00063c66c2ffa7fb5d9e
    env:
      vip_arp: "true"
      lb_enable: "true"
      svc_enable: "true"
      vip_leaderelection: "true"
      cp_enable: "false"
      svc_range: ${loadbalancer_ip_range}

