---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: 1password
  namespace: secrets-onepassword
spec:
  interval: 5m
  timeout: 5m
  chart:
    spec:
      chart: secrets-injector
      # renovate: datasource=helm depName=secrets-injector package=secrets-injector helmRepo=https://1Password.github.io/connect-helm-charts
      version: secrets-injector-1.1.0
      sourceRef:
        kind: HelmRepository
        name: 1password
        namespace: secrets-onepassword
  values:
    connect:
      credentials:
        file: 1password-credentials.json
