kind: Blueprint
apiVersion: blueprints.windsorcli.dev/v1alpha1
metadata:
  name: template
  description: Base blueprint template for core services
repository:
  url: ""
  ref:
    branch: main
  secretName: flux-system
sources: []
terraform: []
kustomize: []
