apiVersion: v1
kind: Namespace
metadata:
  name: system-observability
  labels:
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
    use-custom-ca: "true"

# apiVersion: v1
# kind: Namespace
# metadata:
#   name: system-observability
#   labels:
#     pod-security.kubernetes.io/enforce: privileged
#     pod-security.kubernetes.io/audit: privileged
#     pod-security.kubernetes.io/warn: privileged
