apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterFilter
metadata:
  labels:
    fluentbit.fluent.io/component: logging
    fluentbit.fluent.io/enabled: "true"
  name: json-structured
spec:
  ordinal: 30
  match: kube.*
  filters:
  - lua:
      call: parse_json_structured
      script:
        key: json-structured.lua
        name: fluent-bit-json-structured-config
      timeAsTable: true
