apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterFilter
metadata:
  labels:
    fluentbit.fluent.io/component: logging
    fluentbit.fluent.io/enabled: "true"
  name: nginx-access
spec:
  ordinal: 50
  match: kube.*
  filters:
  - lua:
      call: parse_nginx_access
      script:
        key: nginx-access.lua
        name: fluent-bit-nginx-access-config
      timeAsTable: true
