apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio-quickwit-bucket
  namespace: system-object-store
spec:
  interval: 5m
  timeout: 5m
  chart:
    spec:
      chart: charts/minio-bucket
      sourceRef:
        kind: GitRepository
        name: core
        namespace: system-gitops
  values:
    bucket: quickwit
    secretNamespace: system-observability
    minioEndpoint: "https://minio.system-object-store.svc.cluster.local:443"
    podLabels:
      use-custom-ca: "true"
