kind: Feature
apiVersion: blueprints.windsorcli.dev/v1alpha1
metadata:
  name: object-store
  description: "Object storage service with multiple drivers"

when: addons.object_store.enabled == true

kustomize:

  # MinIO object storage base
  - name: object-store-base
    path: object-store/base
    when: addons.object_store.driver == 'minio'
    dependsOn:
      - csi
      - ingress
    components:
      - minio
